vendor_name = ModelSim
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/washing_machine_main_cont.vhd
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/sev_seg_controller.vhd
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/state_controller.vhd
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/sev_seg_controller_tb.vhd
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/state_controller_tb.vhd
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/washing_machine_main_cont_tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/from HD/University/2022-2023-2/VHDL/lab/projects/washing_machine/db/washing_machine.cbx.xml
design_name = state_controller
instance = comp, \clk~I , clk, state_controller, 1
instance = comp, \user_program[0]~I , user_program[0], state_controller, 1
instance = comp, \user_program[2]~I , user_program[2], state_controller, 1
instance = comp, \user_program[1]~I , user_program[1], state_controller, 1
instance = comp, \user_program[3]~I , user_program[3], state_controller, 1
instance = comp, \Equal0~0 , Equal0~0, state_controller, 1
instance = comp, \user_program[4]~I , user_program[4], state_controller, 1
instance = comp, \Equal4~0 , Equal4~0, state_controller, 1
instance = comp, \Equal3~0 , Equal3~0, state_controller, 1
instance = comp, \counter~1 , counter~1, state_controller, 1
instance = comp, \Equal1~0 , Equal1~0, state_controller, 1
instance = comp, \counter~2 , counter~2, state_controller, 1
instance = comp, \start~I , start, state_controller, 1
instance = comp, \counter[2]~3 , counter[2]~3, state_controller, 1
instance = comp, \reset~I , reset, state_controller, 1
instance = comp, \state~15 , state~15, state_controller, 1
instance = comp, \Equal3~1 , Equal3~1, state_controller, 1
instance = comp, \Equal0~1 , Equal0~1, state_controller, 1
instance = comp, \counter~4 , counter~4, state_controller, 1
instance = comp, \Equal2~0 , Equal2~0, state_controller, 1
instance = comp, \counter~7 , counter~7, state_controller, 1
instance = comp, \cotton_loaded~0 , cotton_loaded~0, state_controller, 1
instance = comp, \counter~6 , counter~6, state_controller, 1
instance = comp, \counter~8 , counter~8, state_controller, 1
instance = comp, \counter~5 , counter~5, state_controller, 1
instance = comp, \counter[4] , counter[4], state_controller, 1
instance = comp, \counter[0] , counter[0], state_controller, 1
instance = comp, \Add0~157 , Add0~157, state_controller, 1
instance = comp, \counter~37 , counter~37, state_controller, 1
instance = comp, \counter~39 , counter~39, state_controller, 1
instance = comp, \Add0~135 , Add0~135, state_controller, 1
instance = comp, \counter~40 , counter~40, state_controller, 1
instance = comp, \counter[1] , counter[1], state_controller, 1
instance = comp, \Add0~130 , Add0~130, state_controller, 1
instance = comp, \counter~36 , counter~36, state_controller, 1
instance = comp, \counter~0 , counter~0, state_controller, 1
instance = comp, \counter[2] , counter[2], state_controller, 1
instance = comp, \Add0~140 , Add0~140, state_controller, 1
instance = comp, \counter~42 , counter~42, state_controller, 1
instance = comp, \counter~43 , counter~43, state_controller, 1
instance = comp, \counter~44 , counter~44, state_controller, 1
instance = comp, \counter[3] , counter[3], state_controller, 1
instance = comp, \Add0~65 , Add0~65, state_controller, 1
instance = comp, \LessThan2~1 , LessThan2~1, state_controller, 1
instance = comp, \counter[29] , counter[29], state_controller, 1
instance = comp, \Add0~60 , Add0~60, state_controller, 1
instance = comp, \counter[5] , counter[5], state_controller, 1
instance = comp, \Add0~115 , Add0~115, state_controller, 1
instance = comp, \counter[6] , counter[6], state_controller, 1
instance = comp, \Add0~120 , Add0~120, state_controller, 1
instance = comp, \counter[7] , counter[7], state_controller, 1
instance = comp, \Add0~125 , Add0~125, state_controller, 1
instance = comp, \counter[8] , counter[8], state_controller, 1
instance = comp, \Add0~110 , Add0~110, state_controller, 1
instance = comp, \counter[9] , counter[9], state_controller, 1
instance = comp, \Add0~95 , Add0~95, state_controller, 1
instance = comp, \counter[10] , counter[10], state_controller, 1
instance = comp, \Add0~100 , Add0~100, state_controller, 1
instance = comp, \counter[11] , counter[11], state_controller, 1
instance = comp, \Add0~105 , Add0~105, state_controller, 1
instance = comp, \counter[12] , counter[12], state_controller, 1
instance = comp, \Add0~90 , Add0~90, state_controller, 1
instance = comp, \counter[13] , counter[13], state_controller, 1
instance = comp, \Add0~75 , Add0~75, state_controller, 1
instance = comp, \counter[14] , counter[14], state_controller, 1
instance = comp, \Add0~80 , Add0~80, state_controller, 1
instance = comp, \counter[15] , counter[15], state_controller, 1
instance = comp, \Add0~85 , Add0~85, state_controller, 1
instance = comp, \counter[16] , counter[16], state_controller, 1
instance = comp, \Add0~70 , Add0~70, state_controller, 1
instance = comp, \counter[17] , counter[17], state_controller, 1
instance = comp, \Add0~45 , Add0~45, state_controller, 1
instance = comp, \counter[18] , counter[18], state_controller, 1
instance = comp, \Add0~50 , Add0~50, state_controller, 1
instance = comp, \counter[19] , counter[19], state_controller, 1
instance = comp, \Add0~55 , Add0~55, state_controller, 1
instance = comp, \counter[20] , counter[20], state_controller, 1
instance = comp, \Add0~40 , Add0~40, state_controller, 1
instance = comp, \counter[21] , counter[21], state_controller, 1
instance = comp, \Add0~30 , Add0~30, state_controller, 1
instance = comp, \counter[22] , counter[22], state_controller, 1
instance = comp, \Add0~35 , Add0~35, state_controller, 1
instance = comp, \counter[23] , counter[23], state_controller, 1
instance = comp, \Add0~25 , Add0~25, state_controller, 1
instance = comp, \counter[24] , counter[24], state_controller, 1
instance = comp, \Add0~20 , Add0~20, state_controller, 1
instance = comp, \counter[25] , counter[25], state_controller, 1
instance = comp, \Add0~0 , Add0~0, state_controller, 1
instance = comp, \counter[26] , counter[26], state_controller, 1
instance = comp, \Add0~5 , Add0~5, state_controller, 1
instance = comp, \counter[27] , counter[27], state_controller, 1
instance = comp, \Add0~10 , Add0~10, state_controller, 1
instance = comp, \counter[28] , counter[28], state_controller, 1
instance = comp, \Add0~15 , Add0~15, state_controller, 1
instance = comp, \counter[30] , counter[30], state_controller, 1
instance = comp, \Add0~145 , Add0~145, state_controller, 1
instance = comp, \state~8 , state~8, state_controller, 1
instance = comp, \LessThan0~8 , LessThan0~8, state_controller, 1
instance = comp, \LessThan2~0 , LessThan2~0, state_controller, 1
instance = comp, \state~5 , state~5, state_controller, 1
instance = comp, \LessThan14~1 , LessThan14~1, state_controller, 1
instance = comp, \state~6 , state~6, state_controller, 1
instance = comp, \LessThan14~0 , LessThan14~0, state_controller, 1
instance = comp, \state~2 , state~2, state_controller, 1
instance = comp, \state~3 , state~3, state_controller, 1
instance = comp, \state~4 , state~4, state_controller, 1
instance = comp, \state~7 , state~7, state_controller, 1
instance = comp, \state~9 , state~9, state_controller, 1
instance = comp, \LessThan4~1 , LessThan4~1, state_controller, 1
instance = comp, \LessThan0~5 , LessThan0~5, state_controller, 1
instance = comp, \LessThan0~4 , LessThan0~4, state_controller, 1
instance = comp, \LessThan0~3 , LessThan0~3, state_controller, 1
instance = comp, \LessThan4~2 , LessThan4~2, state_controller, 1
instance = comp, \LessThan4~3 , LessThan4~3, state_controller, 1
instance = comp, \LessThan0~2 , LessThan0~2, state_controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, state_controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, state_controller, 1
instance = comp, \LessThan4~0 , LessThan4~0, state_controller, 1
instance = comp, \state~0 , state~0, state_controller, 1
instance = comp, \LessThan0~7 , LessThan0~7, state_controller, 1
instance = comp, \LessThan0~6 , LessThan0~6, state_controller, 1
instance = comp, \LessThan2~2 , LessThan2~2, state_controller, 1
instance = comp, \state~1 , state~1, state_controller, 1
instance = comp, \state~10 , state~10, state_controller, 1
instance = comp, \LessThan4~4 , LessThan4~4, state_controller, 1
instance = comp, \state~11 , state~11, state_controller, 1
instance = comp, \state~12 , state~12, state_controller, 1
instance = comp, \state~13 , state~13, state_controller, 1
instance = comp, \state~14 , state~14, state_controller, 1
instance = comp, \state~23 , state~23, state_controller, 1
instance = comp, \counter~47 , counter~47, state_controller, 1
instance = comp, \counter[31] , counter[31], state_controller, 1
instance = comp, \Add0~150 , Add0~150, state_controller, 1
instance = comp, \state~24 , state~24, state_controller, 1
instance = comp, \state~18 , state~18, state_controller, 1
instance = comp, \state~16 , state~16, state_controller, 1
instance = comp, \LessThan0~9 , LessThan0~9, state_controller, 1
instance = comp, \state~17 , state~17, state_controller, 1
instance = comp, \state~19 , state~19, state_controller, 1
instance = comp, \state~25 , state~25, state_controller, 1
instance = comp, \state~26 , state~26, state_controller, 1
instance = comp, \state~20 , state~20, state_controller, 1
instance = comp, \LessThan15~0 , LessThan15~0, state_controller, 1
instance = comp, \state~21 , state~21, state_controller, 1
instance = comp, \state~22 , state~22, state_controller, 1
instance = comp, \state~27 , state~27, state_controller, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, state_controller, 1
instance = comp, \state~32 , state~32, state_controller, 1
instance = comp, \state~30 , state~30, state_controller, 1
instance = comp, \state~29 , state~29, state_controller, 1
instance = comp, \state~31 , state~31, state_controller, 1
instance = comp, \state~38 , state~38, state_controller, 1
instance = comp, \state~35 , state~35, state_controller, 1
instance = comp, \state~36 , state~36, state_controller, 1
instance = comp, \state~39 , state~39, state_controller, 1
instance = comp, \state~33 , state~33, state_controller, 1
instance = comp, \state~34 , state~34, state_controller, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, state_controller, 1
instance = comp, \state[0]~I , state[0], state_controller, 1
instance = comp, \state[1]~I , state[1], state_controller, 1
