|state_controller
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => white_loaded.CLK
clk => drain_loaded.CLK
clk => slow_loaded.CLK
clk => rapid_loaded.CLK
clk => cotton_loaded.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => white_loaded.ENA
start => drain_loaded.ENA
start => slow_loaded.ENA
start => rapid_loaded.ENA
start => cotton_loaded.ENA
start => counter[0].ENA
start => counter[1].ENA
start => counter[2].ENA
start => counter[3].ENA
start => counter[4].ENA
start => counter[5].ENA
start => counter[6].ENA
start => counter[7].ENA
start => counter[8].ENA
start => counter[9].ENA
start => counter[10].ENA
start => counter[11].ENA
start => counter[12].ENA
start => counter[13].ENA
start => counter[14].ENA
start => counter[15].ENA
start => counter[16].ENA
start => counter[17].ENA
start => counter[18].ENA
start => counter[19].ENA
start => counter[20].ENA
start => counter[21].ENA
start => counter[22].ENA
start => counter[23].ENA
start => counter[24].ENA
start => counter[25].ENA
start => counter[26].ENA
start => counter[27].ENA
start => counter[28].ENA
start => counter[29].ENA
start => counter[30].ENA
start => counter[31].ENA
user_program[0] => Equal0.IN4
user_program[0] => Equal1.IN3
user_program[0] => Equal2.IN3
user_program[0] => Equal3.IN3
user_program[0] => Equal4.IN3
user_program[1] => Equal0.IN3
user_program[1] => Equal1.IN4
user_program[1] => Equal2.IN2
user_program[1] => Equal3.IN2
user_program[1] => Equal4.IN2
user_program[2] => Equal0.IN2
user_program[2] => Equal1.IN2
user_program[2] => Equal2.IN4
user_program[2] => Equal3.IN1
user_program[2] => Equal4.IN1
user_program[3] => Equal0.IN1
user_program[3] => Equal1.IN1
user_program[3] => Equal2.IN1
user_program[3] => Equal3.IN4
user_program[3] => Equal4.IN0
user_program[4] => Equal0.IN0
user_program[4] => Equal1.IN0
user_program[4] => Equal2.IN0
user_program[4] => Equal3.IN0
user_program[4] => Equal4.IN4
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


